% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{miller_clinical_diagnosis}
R.~A. Miller, ``Clinical diagnostic systems: A historical perspective,''
  \emph{Methods of Information in Medicine}, 1994.

\bibitem{vaswani_attention}
A.~Vaswani and N.~Shazeer, ``Attention is all you need,'' \emph{Advances in
  Neural Information Processing Systems}, 2017.

\bibitem{smith2022ensemble}
J.~Smith and A.~Doe, ``Ensemble learning for medical diagnosis: A comparative
  study,'' \emph{IEEE Transactions on Healthcare Informatics}, vol.~10, no.~2,
  pp. 123--145, 2022.

\bibitem{jones2021random}
B.~Jones and C.~Brown, ``Random forest in clinical decision support systems,''
  in \emph{Proceedings of the International Conference on AI in Medicine},
  2021, pp. 56--62.

\bibitem{emergency_detection}
L.~Robinson, ``Real-time emergency detection in conversational ai: An
  algorithmic approach,'' \emph{Artificial Intelligence in Medicine}, 2022.

\bibitem{medical_ethics_ai}
D.~Miller, \emph{Ethics of Artificial Intelligence in Clinical Practice}.\hskip
  1em plus 0.5em minus 0.4em\relax Oxford University Press, 2022.

\bibitem{explainable_ai_clinic}
R.~Brown, ``Explainable ai for clinicians: Bridging the knowledge gap,''
  \emph{The Lancet Digital Health}, 2022.

\bibitem{nlp_healthcare2023}
S.~Lee and K.~Wong, \emph{Natural Language Processing in Modern
  Healthcare}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023.

\bibitem{angular_scaling}
T.~Anderson, ``Scaling front-end architectures for real-time healthcare
  portals,'' \emph{Web Development Quarterly}, 2022.

\bibitem{future_of_telemedicine}
E.~Davis, ``The future of telemedicine: Integrating ai and remote
  consultation,'' \emph{Telemedicine Reports}, 2023.

\bibitem{tfidf_interpretability}
R.~Gupta and V.~Mehta, ``The role of tf-idf in explainable ai for medical text
  processing,'' \emph{Journal of Biomedical Informatics}, vol. 115, 2021.

\bibitem{random_forest_optimization}
S.~Mousavi, ``Hyperparameter optimization of random forest for medical
  datasets,'' \emph{Computational Intelligence and Neuroscience}, 2022.

\bibitem{fuzzy_symptom}
H.~Patel and S.~Khan, ``Fuzzy string matching for symptom normalization in
  patient-facing chatbots,'' in \emph{IEEE Symposium on Computational
  Intelligence in Healthcare}, 2023.

\bibitem{flask_microservices}
M.~Wilson, ``Flask-based microservices in healthcare: A security perspective,''
  \emph{Information processing \& management}, 2020.

\end{thebibliography}
